[buildout]
parts = spreadflow-delta
develop = .
extensions = mr.developer
auto-checkout = *

[spreadflow-delta]
recipe = zc.recipe.egg
eggs = SpreadFlowDelta[tests]
dependent-scripts = true

[sources]
SpreadFlowCore = git https://github.com/znerol/spreadflow-core
